@font-face
  font-family: 'si'
  src: url('/assets/fonts/socicon.eot')
  src: url('/assets/fonts/socicon.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/socicon.woff') format("woff"), url('/assets/fonts/socicon.ttf') format("truetype"), url('/assets/fonts/socicon.svg#icomoonregular') format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: si
    src: url(/assets/fonts/socicon.svg) format(svg)

.soc
  overflow: hidden
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block
    *display: inline
    zoom: 1
    a
      font-family: si !important
      font-style: normal
      font-weight: 400
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
      -o-transition: .1s
      -ms-transition: .1s
      -moz-transition: .1s
      -webkit-transition: .1s
      transition: .1s
      -webkit-transition-property: transform
      transition-property: transform
      -webkit-transform: translateZ(0)
      transform: translateZ(0)
      overflow: hidden
      text-decoration: none
      text-align: center
      display: block
      position: relative
      z-index: 1
      width: 80px
      height: 80px
      line-height: 80px
      font-size: 44px
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      margin-right: 10px
      color: #ffffff
      background-color: none

.soc-icon-last
  margin: 0 !important

.soc-facebook
  background-color: #3e5b98
  &:before
    content: '\e041'
  &:hover
    background-color: #526fac
