.bar
  position: fixed
  z-index: 1999
  top: 0
  width: 100%
  background-color: transparent
  padding: 1rem 3rem
  transition: all 0.3s ease
  transition-delay: initial
  height: 5rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  #nav-mobile
    display: none

  img.nav-logo
    width: 12rem
    transition: all .5s ease
    background-color: transparent
    order: 1

  ul
    order: 2
    margin-left: 2rem

  ul li
    display: inline-block
    margin-right: 1.3rem
    font-size: 1.3rem

  ul li a
    text-decoration: none
    color: white
