.jumbotron-container
  width: 100%
  // height: 42rem
  background-size: cover
  background-position: center
  background-color: white
  overflow: hidden
  z-index: 50
  height: 100vh
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,0.4)

  img
    position: relative
    z-index: 100
    height: 5rem
    width: 5rem
    order: 2

  h1
    position: relative
    z-index: 100
    color: white
    font-size: 2.5rem
    text-align: center
    margin-top: 2rem
    font-family: $accent-type
    text-transform: uppercase
    letter-spacing: 1.3rem
    order: 2
