.what-we-do
  display: flex
  justify-content: center

  div.wwd-container
    display: flex
    flex-flow: column
    justify-content: center

    h2
      font-family: $accent-type
      font-size: 2.3rem
      text-transform: uppercase
      text-align: center
      color: #333
      letter-spacing: .1rem

    p
      font-size: 1.5rem
      line-height: 1.2
      margin-left: 2rem
      margin-top: 2rem
      text-align: center

    div
      display: flex
      flex-flow: row

      div.wwd-image
        width: 19rem
        height: 12rem
        background-size: cover
        background-position: center
        order: 1
        margin: 0 2rem

    > *
      margin: 2rem auto
